<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inetum.formation</groupId>
  <artifactId>jakarta_ee</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
   	<module>decouvert_servlet</module>
   	<module>servlets_avancees</module>
  	<module>decouverte_jsp</module>
  	<module>crud_servlet_jsp_jdbc</module>
  </modules>
    
    <properties>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maeven.compiler.target>11</maeven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  <dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <version>9.0.0-RC3</version>
    <scope>provided</scope>
</dependency>
 </dependencies>
<build>
	<plugins>
		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
		</plugin>
	</plugins>
</build>
  
  
</project>