# AppliSpringTP

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
appliSpring/: pom.xml
appliSpring/src/main/java/com/inetum/appliSpring/: AppliSpringApplication.java  DataSourceConfig.java  MySpringConfig.java
appliSpring/src/main/java/com/inetum/appliSpring/tp/: Encadreur.java  EncadreurImpl.java  EncadreurImplV2.java  Prefixeur.java  PrefixeurV1.java  PrefixeurV2.java  Suffixeur.java  SuffixeurV1.java
appliSpring/src/main/java/com/inetum/appliSpring/tp2/: GenerateurBlague.java  GenerateurBlagueDrole.java  GenerateurBlaguePasDrole.java  PresentateurBlague.java  PresentateurBlagueImpl.java
appliSpring/src/main/resources/: application.properties
appliSpring/src/test/java/com/inetum/appliSpring/: AppliSpringApplicationTests.java
appliSpringWeb/: pom.xml
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/: AppliSpringWebApplication.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/dao/: DaoCompte.java  DaoCompteJpa.java  DaoGeneric.java  DaoGenericJpa.java  DaoOperation.java  DaoOperationJpa.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/entity/: Compte.java  Operation.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/init/: InitDataSet.java
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/rest/: CompteResrCtrl.java  VirementRestCtrl.java
appliSpringWeb/src/main/resources/: application.properties
appliSpringWeb/src/main/resources/static/: compteAjax.html
appliSpringWeb/src/main/script/: create.sql  drop.sql
appliSpringWeb/src/test/java/com/inetum/appliSpringWeb/dao/: TestCompteDao.java
appliSpringWeb2/: pom.xml
appliSpringWeb2/src/main/java/com/inetum/appliSpringWeb/converter/: DtoConverter.java
appliSpringWeb2/src/main/resources/static/: compteAjax.js  index.html  my_ajax_file.js
appliSpringWeb2/src/main/script/: create.sql  drop.sql
appliSpringWeb3/: pom.xml
appliSpringWeb3/src/main/java/com/inetum/appliSpringWeb/: AppliSpringWebApplication.java
appliSpringWeb3/src/main/resources/: application-oracle.properties  application.properties
appliSpringWeb3/src/main/resources/static/: customerAjax.html  customerAjax.js  index.html
appliSpringWeb3/src/main/script/: create.sql  drop.sql
appliSpringjpa/: pom.xml
appliSpringjpa/src/main/java/com/inetum/appliSpringjpa/: AppliSpringjpaApplication.java  TestSansSpringApp.java
appliSpringjpa/src/main/resources/: application.properties
appliSpringjpa/src/main/script/: create.sql  drop.sql  init-db.sql
appliSpringjpa/src/main/script/mysql/: createSqlTest1
appliSpringjpa/src/test/java/com/inetum/appliSpringjpa/: AppliSpringjpaApplicationTests.java
appliWeb/: pom.xml
appliWeb/src/main/java/com/inetum/data/: Produit.java
appliWeb/src/main/java/com/inetum/mbean/: Calcul.java  CalculTVA.java  ProduitMBean.java  User.java
appliWeb/src/main/java/com/inetum/servlet/: CalculServlet.java
appliWeb/src/main/webapp/: calcul.jsp  calcul.xhtml  index.jsp  login.xhtml  produits.xhtml  tva.xhtml  tva2.xhtml  user.xhtml  welcom.xhtml
appliWeb/src/main/webapp/WEB-INF/: web.xml
appliWeb/src/main/webapp/css/: style.css
appliWeb/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
basesJdbc/src/main/java/tp/: MyApp.java
basesJdbc/src/main/java/tp/entity/: Personne.java
decouverte_jdbc/: .project  pom.xml
decouverte_jdbc/src/main/java/decouverte_jdbc/: MaConnexion.java  TestConnectionPropertiesFile.java  TestConnexion.java  TestConnexionAutoCloseable.java  TestMaConnexion.java  TestSimpleDataSource.java
decouverte_jdbc/src/main/java/decouverte_jdbc/jdbc/utils/: SimpleDataSource.java
decouverte_jdbc/src/main/resources/: dbParams.properties
jakarta_ee/: .project  pom.xml
jakarta_ee/crud_servlet_jsp_jdbc/: .project  pom.xml
jakarta_ee/decouvert_servlet/: .project  pom.xml
jakarta_ee/decouvert_servlet/src/main/java/fr/inetum/jakartaee/servlets/: PremiereServlet.java
jakarta_ee/decouvert_servlet/src/main/webapp/WEB-INF/: web.xml
jakarta_ee/decouverte_jsp/: .project  pom.xml
jakarta_ee/decouverte_jsp/src/main/java/fr/inetum/formation/mvc/: AutreServlet.java  MaServlete.java
jakarta_ee/decouverte_jsp/src/main/webapp/WEB-INF/: index.jsp
jakarta_ee/decouverte_jsp/src/main/webapp/WEB-INF/pages/: Autrejsp.jsp  majsp.jsp
jakarta_ee/servlets_avancees/: .project  pom.xml
jakarta_ee/servlets_avancees/src/main/java/fr/inetum/filters/: MesFiltres.java
jakarta_ee/servlets_avancees/src/main/java/fr/inetum/jakartaee/servlets/: troisiemeSerrvlet.java
jakarta_ee/servlets_avancees/src/main/java/servlets_avancees/: DeuxiemeServlet.java
jakarta_ee/servlets_avancees/src/main/webapp/: index.html
jsp.jdbc/: .project  pom.xml
project_BDD/: .project  pom.xml
project_BDD/src/main/java/project_BDD/: ConnectClass.java  TestConnexion.java
project_jdbc_jsp/: .project  pom.xml
project_tp_java/: .project  pom.xml
project_tp_java/src/main/java/fr/inetum/tp/entites/: Adresse.java  Stagiaire.java
project_tp_java/src/main/java/fr/inetum/tp/services/: AdresseService.java  IAdresseService.java  IStagiaireService.java  StagiaireService.java
project_tp_java/src/main/java/fr/inetum/tp/servlet/: ListeStagiaireServlet.java  Login.java
project_tp_java/src/main/java/fr/inetum/tp/test/: TestMaConnexion.java
project_tp_java/src/main/java/fr/inetum/tp/utils/: MaConnexion.java  SimpleDataSource.java
project_tp_java/src/main/resources/: dbParams.properties
project_tp_java/src/main/webapp/WEB-INF/: index.jsp
project_tp_java/src/main/webapp/WEB-INF/Pages/: listeStagiaire.jsp  login.jsp
projet_convert/: .project  pom.xml
projet_convert/src/main/java/fr/inetum/formation/: ConverterServlet.java  LoginServlet.java  User.java
projet_convert/src/main/webapp/WEB-INF/Pages/: Login.jsp  converter.jsp  index.jsp
projet_jakarta/: .project  pom.xml
projet_jakarta_tirage/: .project  pom.xml
projet_jakarta_tirage/src/main/webapp/WEB-INF/Pages/: Accueil.jsp
projet_jakarta_tirage/src/main/webapp/assets/css/css/: app.css
(+70 files in other folders)
