<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.inetum.formation</groupId>
    <artifactId>jakarta_ee</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>decouverte_jsp</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>fr.inetum.formation</groupId>
  		<artifactId>decouvert_servlet</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>