<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.inetum.formation</groupId>
    <artifactId>jakarta_ee</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>servlets_avancees</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <version>9.0.0-RC3</version>
    <scope>provided</scope>
</dependency>
  <dependency>
  	<groupId>fr.inetum.formation</groupId>
  	<artifactId>decouvert_servlet</artifactId>
  	<version>0.0.1</version>
  </dependency>
  </dependencies>
<build>
	<plugins>
		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
		</plugin>
	</plugins>
</build>
  
  
</project>